<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Pl-0-pm-0-compiler : pm0 compiler, scanner, parser, etc. PL/0 Compiler. Please also look at the wiki!">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pl-0-pm-0-compiler</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/creedofpotato/PL-0-PM-0-Compiler">View on GitHub</a>

          <h1 id="project_title">Pl-0-pm-0-compiler</h1>
          <h2 id="project_tagline">pm0 compiler, scanner, parser, etc. PL/0 Compiler. Please also look at the wiki!</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/creedofpotato/PL-0-PM-0-Compiler/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/creedofpotato/PL-0-PM-0-Compiler/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="pl0-project-assignment-4" class="anchor" href="#pl0-project-assignment-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>pl/0 Project, Assignment 4</h1>

<p>pl/0 compiler, scanner, parser, etc.</p>

<p><strong>Group Members:</strong> Travis Le and Allysia Freeman</p>

<p><strong>In order to compile this program, please enter into the command line:</strong></p>

<p><code>"gcc compiler.c -o compile"</code></p>

<p><strong>In order to run after compiling, enter:</strong></p>

<p><code>"./compile (-l) (-a) (-v) (input.txt)</code></p>

<p>Where () are optional items.</p>

<p>If you do not enter an input filename, the program will assume the input is input.txt</p>

<p><strong>Arguments allowed:</strong></p>

<p><code>-l:</code></p>

<p>Print the list of lexemes/tokens to the screen</p>

<p><code>-a:</code></p>

<p>Print the generated assembly code to the screen</p>

<p><code>-v:</code></p>

<p>Print virtual machine execution trace to the screen</p>

<p><strong>Examples:</strong></p>

<p><code>./compile -l -a -v</code> </p>

<p>prints all output types to console</p>

<p><code>./compile -v</code> </p>

<p>prints only the virtual machine trace to console</p>

<p><code>./compile</code> </p>

<p>prints nothing except prompts for read and write</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pl-0-pm-0-compiler maintained by <a href="https://github.com/creedofpotato">creedofpotato</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
